<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/custom_layout"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:contentDescription="Home"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:scaleType="fitXY" >
   
   </ImageButton>

    <LinearLayout
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:contentDescription="Map"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:contentDescription="Weather"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/citilink"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_button"
        android:contentDescription="CitiLink"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:scaleType="fitXY" />

</LinearLayout>